<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$ReportFragment"
    android:background="@color/colorPrimary">


    <!-- Contents container -->
    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/suggestions_header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_analytics"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:padding="12dp"
                android:layout_marginEnd="155dp"/>

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/skypeButton"
                android:background="@drawable/skype_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:onClick="skypeOnClick"/>

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/menuButton"
                android:background="@drawable/dots_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:onClick="notificationOnClick"/>

        </LinearLayout>


        <!-- Realtime calorie, walks -->
        <LinearLayout
            android:id="@+id/layout_status_hori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!-- Calorie -->
            <LinearLayout
                android:id="@+id/layout_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/text_title_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="@string/title_calorie"
                    android:textColor="#989898"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text_content_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textColor="@color/darkGrey"
                    android:textSize="36sp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <!-- Walks -->
            <LinearLayout
                android:id="@+id/layout_walks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="1dp">

                <TextView
                    android:id="@+id/text_title_walks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="@string/title_walks"
                    android:textColor="#989898"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_content_walks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textColor="@color/darkGrey"
                    android:textSize="36sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <!-- statistics -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/text_title_statistics"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textColor="#989898"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_weight="1"
                android:text="@string/title_statistics"
                android:layout_marginStart="5dp" />

            <Button
                android:id="@+id/button_time_interval"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:padding="5dip"
                android:layout_marginEnd="5dp"
                android:text="@string/title_month"
                />
        </LinearLayout>

        <view class="com.mycompany.thinkfamily.RenderingStatistics"
            android:id="@+id/render_statistics"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </view>

        <!-- Visits card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/title_visits"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:text="0"
                android:id="@+id/days_since_last_visit"
                android:layout_marginStart="60dp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:onClick="checkinBtnClicked"-->
            <!--android:padding="10dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<ImageButton-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:onClick="checkinBtnClicked"-->
                <!--android:id="@+id/checkinButton"-->
                <!--android:background="@drawable/checkin_icon"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:duplicateParentState="true"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/check_in"-->
                <!--android:layout_marginStart="20dp"/>-->

        <!--</LinearLayout>-->



        <!-- Content List
        <ListView
            android:id="@+id/list_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTheme.List" />
         -->
    </LinearLayout>

</FrameLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/darkGrey"-->
    <!--android:weightSum="1">-->

    <!--<ProgressBar-->
        <!--android:id="@+id/circularProgressBar"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:indeterminate="false"-->
        <!--android:progressDrawable="@drawable/circular_progress_bar"-->
        <!--android:background="@drawable/circle_shape"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:max="100"-->
        <!--android:progress="70"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="45dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Activity Level"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progressLabel"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="120dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="today"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progressToday"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="150dp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/horizontalProgressBar1"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="false"-->
        <!--android:progressDrawable="@drawable/turquoise_progbar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:maxHeight="10dip"-->
        <!--android:minHeight="10dip"-->
        <!--android:progress="50"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="320dp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/horizontalProgressBar2"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="false"-->
        <!--android:progressDrawable="@drawable/pink_progbar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:maxHeight="10dip"-->
        <!--android:minHeight="10dip"-->
        <!--android:progress="75"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="400dp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/horizontalProgressBar3"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="false"-->
        <!--android:progressDrawable="@drawable/orange_progbar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:maxHeight="10dip"-->
        <!--android:minHeight="10dip"-->
        <!--android:progress="25"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="480dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Past week: "-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progressPast1Week"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_alignBottom="@+id/horizontalProgressBar1"-->
        <!--android:layout_alignStart="@+id/horizontalProgressBar1" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Past month: "-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progressPast1Month"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_alignBottom="@+id/horizontalProgressBar2"-->
        <!--android:layout_alignStart="@+id/horizontalProgressBar2" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Past 6 months: "-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progressPast6Months"-->
        <!--android:layout_alignBottom="@+id/horizontalProgressBar3"-->
        <!--android:layout_alignStart="@+id/horizontalProgressBar3"-->
        <!--android:layout_marginBottom="25dp" />-->

<!--</RelativeLayout>-->